<Properties StartupItem="AdvancedColorPickerDemo/AdvancedColorPickerDemo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AdvancedColorPicker/ColorPickerViewController.cs">
    <Files>
      <File FileName="AdvancedColorPickerDemo/AppDelegate.cs" Line="13" Column="13" />
      <File FileName="AdvancedColorPicker/ColorPickerViewController.cs" Line="1" Column="1" />
      <File FileName="AdvancedColorPicker/HueIndicatorView.cs" Line="1" Column="1" />
      <File FileName="AdvancedColorPicker/HuePickerView.cs" Line="1" Column="1" />
      <File FileName="AdvancedColorPicker/SatBrightIndicatorView.cs" Line="1" Column="1" />
      <File FileName="AdvancedColorPicker/SaturationBrightnessPickerView.cs" Line="1" Column="1" />
      <File FileName="AdvancedColorPicker/SelectedColorPreviewView.cs" Line="1" Column="1" />
      <File FileName="AdvancedColorPickerDemo/ContainerController.cs" Line="1" Column="1" />
      <File FileName="AdvancedColorPickerDemo/Main.cs" Line="1" Column="1" />
      <File FileName="AdvancedColorPicker/ColorPickerView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../AdvancedScheduler/SchedulerController.cs" line="220" offsetX="496" offsetY="3165" expression="_event.TimeZone" liveUpdate="False" />
    <Watch file="../../AdvancedTableView/TableDataSource.cs" line="717" offsetX="728" offsetY="9904" expression="SectionCell" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>